{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)"
    ]
  },
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-filesystem",
        "/home/user/workspace"
      ],
      "description": "Provides file system operations for the workspace directory"
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-memory"
      ],
      "description": "Persistent memory for storing organization patterns and learned preferences"
    }
  }
}
